<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/65f6b35058.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poppins:wght@100&display=swap');
*{
    font-family: 'Nunito', sans-serif; ;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    letter-spacing: 2px;
}


.main{
    width: 100vw;
    height: auto;
}


.intro{
    height: 100vh;
    display: flex;
    background-image: linear-gradient(30deg, rgb(193, 71, 71),rgb(251, 246, 246));
    align-items: center;
    justify-content: space-around;
}


.heading{
    color: white;
    margin-bottom: 40px;
}


.heading h1{
    font-size: 50px;
    margin: 0;
    padding: 0;
}


.heading .content{
    margin-top: 10px;
    font-size: 20px;
}


.input{
    color: white;

}


.result{
    margin-top: 10px;
    display: flex;
}


.about{
    margin: 50px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.img{
    display: flex;
    margin: 20px;
    margin-bottom: 0px;
}


.vaibhav,.priyanshu{
    margin: 50px;
    margin-bottom: 20px;
    text-align: center;
}


.developer{
    height: 450px;
    width: auto;
}


div.copyright{
    color: white;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="intro">
            <div class="intro-main">
                <div class="heading">
                    <h1>Sentiment Analysis</h1>
                    <div class="content">Categorizes tweet under Positive, Neutral, Negative or Neutral</div>
                </div>
                <div class="input">  
                    <div class="result">{{note}} &nbsp;<h4>{{predict}} {{tweet}}</h4></div>
                </div>
            </div>
            <div class="image">
                {% load static %}
                <img src="{% static 'twitter.png' %}" alt="My image">
            </div>
        </div>
        <div class="about">
            <h1>Developers</h1>
            <div class="img">
                <div class="vaibhav">
                    <img src="{% static 'vaibhav.jpeg' %}" alt="Image Not found" class="developer">
                    <h2>Vaibhav Gupta</h2>
                </div>
                <div class="priyanshu">
                    <img src="{% static 'priyanshu.jpeg' %}" alt="Image Not found" class="developer">
                    <h2>Priyanshu Mahendra</h2>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h3>Copyright &#169; 2022 Sentiment Analysis. All Rights Reserved </h3>
        </div>
    </div>
</body>
</html>